<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Splash"
    android:background="@drawable/a2">

    <ImageView
        android:id="@+id/quizicon"
        android:layout_below="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="80dp"
        android:adjustViewBounds="true"
        android:src="@drawable/dtmpng"></ImageView>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        app:lottie_repeatMode="restart"
        app:lottie_rawRes="@raw/reading"
        android:id="@+id/reading"
        android:elevation="5dp"
        />



    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginBottom="60dp"
        android:layout_gravity="center|bottom"
        app:lottie_repeatMode="restart"
        app:lottie_rawRes="@raw/anim2"
        android:id="@+id/loading"
        android:elevation="5dp"
        />



</LinearLayout>